// Chocolate Distribution Problem

// Amazon Interview Question
package ArrayList;

import java.util.*;

public class chocalateDistribution {

    public static int distribution(int[] arr, int m) {
        Arrays.sort(arr);
        int minValue = Integer.MAX_VALUE;
        for (int i = 0; i <= arr.length - m; i++) {
            int gap = arr[i + (m - 1)] - arr[i];
            if (minValue > gap) {
                minValue = gap;
            }
        }
        return minValue;

    }

    public static void main(String[] args) {
        int[] arr = { 12, 4, 7, 9, 2, 23, 25, 41, 30, 40, 28, 42, 30, 44, 48, 43, 50 };
        int m = 7;
        System.out.println(distribution(arr, m));
    }

}
